<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Tim/Documents/aa FRI 3.letnik/TINR/vaje/00 koncna/SpaceSoldier2/SpaceSoldier2/Content/Sounds/projectileShot.wav</SourceFile>
  <SourceTime>2021-12-20T19:11:57.3194231+01:00</SourceTime>
  <DestFile>C:/Users/Tim/Documents/aa FRI 3.letnik/TINR/vaje/00 koncna/SpaceSoldier2/SpaceSoldier2/Content/bin/DesktopGL/Content/Sounds/projectileShot.xnb</DestFile>
  <DestTime>2022-01-01T23:01:24.3602064+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>